<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ericof.docs"
    >

  <genericsetup:registerProfile
      name="default"
      title="Portal de Documentação: Configurações do Projeto"
      description="Package to configure a new Portal de Documentação site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="Portal de Documentação: Conteúdo de Exemplo"
      description="Create example content to showcase the new website"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.initial.create_example_content"
      />

  <genericsetup:registerProfile
      name="keycloak"
      title="Portal de Documentação: Configuração do Keycloak"
      description="Configura integração com Keycloak"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/keycloak"
      post_handler=".setuphandlers.initial.setup_keycloak"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Portal de Documentação: Remover"
      description="Uninstall Portal de Documentação setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ericof.docs"
      />


  <include package=".upgrades" />

</configure>
